<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Boutique en ligne de vidéo</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        
        <style>
          header,
          nav,
          div,
          footer {
            background: #659494;
            border-radius: 5px;
            color: white;
            font-family: arial, sans-serif;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
          }
          header:before,
          nav:before,
          div:before,
          footer:before {
            content: '<';
          }
          header:after,
          nav:after,
          div:after,
          footer:after {
            content: '>';
          }
          section {
            background: #659494;
            border-radius: 5px;
            color: white;
            font-family: arial, sans-serif;
            font-size: 30px;
            text-align: center;
            padding: 60px;
            margin-bottom: 20px;

          }
          span {
            border: 2px solid white;
            padding: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 20px;
          }
        </style>

        
    </head>
    <body>
    <header>header</header>
    <nav>nav</nav>
    <div>Image carousel</div>
     <section>
       <span>product 1</span>
       <span>product 2</span>
       <span>product 3</span>
       <span>product 4</span>
     </section>
    <footer>footer</footer>



    </body>
</html>